algoritmo "CRACHÁ TÉCNICO"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Ricardo Silva
// Descrição   : Desafio crachá técnico
// Autor(a)    : Luciano

var

ncompleto: caractere
idade: inteiro
email: caractere
vauxilio: real
previa: logico


inicio

    //ATRIBUIÇÕES
    ncompleto <- "Ricardo Silva"
    idade <- "25"
    email <- "ricardo@email.com"
    vauxilio <- "1200.50"
    previa <- "verdadeiro"

escreval ("DIGITE SEU NOME")
//leia (ncompleto)
escreval ("SUA IDADE")
//leia (idade)
escreval ("SEU EMAIL")
//leia (email)
escreval ("SEU AUXILIO")
//leia (vauxilio)
escreval ("POSUI EXPERIÊNCIA PRÉVIA?")
//leia (previa)


fimalgoritmo