algoritmo "CRACHÁ TÉCNICO"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Ricardo Silva]
// Descrição   : Desafio nível 1
// Autor(a)    : Luciano Santos

var

nomeAluno: caractere
idadeAluno: inteiro
cursoAluno: caractere
nmaqAluno: inteiro

inicio

    // ATRIBUIÇÕES
    nomeAluno <- "Lucas Silva"
    idadeAluno <- "39 anos"
    cursoAluno <- "Matemática"
    nmaqAluno <- "235689"


    escreval("____________________________________________")
    escreval("")
    escreval("////////////// CRACHÁ DIGITAL //////////////")
    escreval("____________________________________________")
    escreval("")
    //escreval("DIGITE SEU NOME")
    //leia(nomeAluno)
    //escreval("DIGITE SUA IDADE")
    //leia(idadeAluno)
    //escreval("INFORME SEU CURSO")
    //leia(cursoAluno)
    //escreval("INFORME O NÚMERO DE SUA MÁQUINA")
    //leia(nmaqAluno)
    escreva("O aluno ", nomeAluno, " de ", idadeAluno, " anos, do curso ", cursoAluno, " está utilizando a máquina ", nmaqAluno)
    escreval("")

fimalgoritmo