algoritmo "CRACHÁ TÉCNICO"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Ricardo Silva
// Descrição   : Desafio crachá técnico
// Autor(a)    : Luciano

var

ncompleto: caractere
idade: int
email: caractere
vauxilio: int
previa: log


inicio

escreval ("DIGITE SEU NOME")
leia (ncompleto)
escreval ("SUA IDADE")
leia (idade)
escreval ("SEU EMAIL")
leia (email)
escreval ("SEU AUXILIO")
leia (vauxilio)
escreval ("SUA EXPERIÊNCIA PRÉVIA")
leia (previa)


fimalgoritmo