algoritmo "Crachá de Acesso"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Ricardo Silva
// Descrição   : Desafio nivel 01
// Autor(a)    : Luciano

var

    naluno: caractere
    turno: caractere


inicio

    naluno <- "Antônio de Sousa" //atribuição de variáveis
    turno <- "Noite"             // atribuição de variáveis
    escreval("____________________________________________________")
    escreval("")
    escreval("-----------ACESSO RESTRITO À FUNCIONÁRIOS-----------")
    escreval("____________________________________________________")
    escreval("")
    escreval("DIGITE SEU NOME:")
    // leia(naluno)
    escreval("INFORME SEU TURNO:")
    // leia(turno)
    escreva("Bem vindo ",naluno, " o seu turno é de ", turno)
    escreval ("")

fimalgoritmo