algoritmo "A CATRACA DO LABORATÓRIO"
// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Ricardo Silva
// Descrição   : Acesso ao laboratório
// Autor(a)    : Luciano dos Santos


var

idade: inteiro

inicio

//ATRIBUIÇÃO VARIÁVEL IDADE

idade <- 18

escreval ("Digite sua idade ")
leia (idade)

se (idade >=18) entao
    escreval ("Acesso liberado: máquina habilitada")
senao
    escreval ("Acesso negado: Risco de segurança. Procure o professor")
fimse

fimalgoritmo