algoritmo "Turistas no Brasil"
// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Ricardo Silva
// Descrição   : Desafio dos turistas
// Autor(a)    : Luciano Santos

var

    espanhol, alemao, italiano, portugues: caractere
    mes: caractere

    
inicio
    
    escreval ( "O turista espanhol viajou para o Rio Grande do Sul", espanhol)
    leia (espanhol)
    escreval (" e ele foi em ", mes )
    leia (mes)
    escreval ( "O turista alemão viajou para o ", alemao)
    leia (alemao)
    escreval (" e ele foi em ", mes )
    escreval ( "O turista italiano viajou para o Rio Grande do Sul", espanhol)
    leia (italiano)
    escreval ( " e ele foi em dezembro", mes )
    leia (mes)
    escreval ( "O turista portugues viajou para o ", portugues)
    leia (portugues)
    escreval (" e ele foi em setembro", mes )
    leia (mes)

fimalgoritmo