algoritmo "Nome do Programa"
// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Ricardo Silva
// Descrição   : Construindo um Data Center
// Autor(a)    : Luciano Santos

var

AREA: real
PERIMETRO: real
c1: inteiro
b1: inteiro


inicio

c1 <- 3
b1 <- 10
perimetro <- 2 * (c1 + b1)

escreval ("Digite o comprimento da sala ", c1)
//leia (c1)
escreval ("Digite a largura da sala ", b1)
//leia (b1)
escreval ("A área da sala é ", c1 * b1, " m²")
escreval ("")
escreval ("O perímetro da sala é ", perimetro, " m")

fimalgoritmo