algoritmo "Nome do Programa"
// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Ricardo Silva
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Luciano Santos

var

segundos: real
horas: real
minutos: real

inicio

//ATRIBUIÇÕES DAS VARIÁVEIS TEMPO
segundos <- 7500

escreval ("Quantos segundos demorou o backup?")
//leia (segundos)
escreval ("O tempo total é ", segundos \ 3600, " h ", (segundos % 3600) / 60, " m")   

fimalgoritmo